.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-client_1 {
    width: 38px;
    height: 41px;
    background-position: -15px -15px;
}

.sprite-client_2 {
    width: 27px;
    height: 27px;
    background-position: -83px -15px;
}

.sprite-client_3 {
    width: 30px;
    height: 32px;
    background-position: -83px -72px;
}

.sprite-client_4 {
    width: 33px;
    height: 27px;
    background-position: -140px -15px;
}

.sprite-client_5 {
    width: 28px;
    height: 27px;
    background-position: -143px -72px;
}
